quarkus.http.port=8082

%prod.quarkus.mongodb.connection-string=mongodb://mongo:27017

quarkus.mongodb.database=rental

quarkus.rest-client.reservation.url=http://localhost:8081
%prod.quarkus.mongodb.connection-string=mongodb://localhost:27017
%prod.kafka.bootstrap.servers=localhost:9092

quarkus.container-image.registry=quay.io
quarkus.container-image.group=mulenatic
quarkus.container-image.tag=1.0.0

# Make openshift the default container-build engine
quarkus.container-image.builder=openshift
# Deactivate prometheus for some reason
quarkus.openshift.prometheus.generate-service-monitor=false
# Expose created service to the world
quarkus.openshift.route.expose=true

%s2i.quarkus.container-image.registry=
%s2i.quarkus.container-image.group=
%s2i.quarkus.container-image.tag=