quarkus.http.port=8082

%prod.quarkus.mongodb.connection-string=mongodb://mongo:27017

quarkus.mongodb.database=rental

quarkus.rest-client.reservation.url=http://localhost:8081
%prod.quarkus.mongodb.connection-string=mongodb://localhost:27017
%prod.kafka.bootstrap.servers=localhost:9092