quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/logout

%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
%prod.quarkus.oidc.client-id=users-service
%prod.quarkus.oidc.token-state-manager.split-tokens=true

# https://quarkus.io/guides/rest-client#logging-traffic
#quarkus.rest-client.logging.scope=request-response