quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=web_app
quarkus.oidc.logout.path=/logout

%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
%prod.quarkus.oidc.client-id=users-service
%prod.quarkus.oidc.token-state-manager.split-tokens=true

quarkus.rest-client.reservations.url=http://localhost:8081

quarkus.container-image.registry=quay.io
quarkus.container-image.group=mulenatic
quarkus.container-image.tag=1.0.0

# Make openshift the default container-build engine
quarkus.container-image.builder=openshift
# Deactivate prometheus for some reason
quarkus.openshift.prometheus.generate-service-monitor=false
# Expose created service to the world
quarkus.openshift.route.expose=true

%s2i.quarkus.container-image.registry=
%s2i.quarkus.container-image.group=
%s2i.quarkus.container-image.tag=