quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/logout

# https://quarkus.io/guides/rest-client#logging-traffic
#quarkus.rest-client.logging.scope=request-response