quarkus.http.port=8081
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
quarkus.http.test-port=8181
quarkus.oidc.application-type=service

# https://quarkus.io/guides/http-reference#configuring-http-access-logs
#quarkus.http.access-log.enabled=true
