quarkus.http.port=8081
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
quarkus.http.test-port=8181
quarkus.oidc.application-type=service

%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
%prod.quarkus.oidc.client-id=reservation-service
%prod.quarkus.oidc.token-state-manager.split-tokens=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/reservation

# drop and create the database at startup, usually omit this in production
quarkus.hibernate-orm.database.generation=drop-and-create

mp.messaging.outgoing.invoices.connector=smallrye-rabbitmq
mp.messaging.outgoing.invoices.queue.name=invoices
mp.messaging.outgoing.invoices.exchange.name=invoices

%test.mp.messaging.incoming.invoices-rabbitmq.queue.name=invoices
%test.mp.messaging.incoming.invoices-rabbitmq.exchange.name=invoices

quarkus.rest-client.rental.url=http://localhost:8082

# https://quarkus.io/guides/http-reference#configuring-http-access-logs
#quarkus.http.access-log.enabled=true

# Needed for keycloak to start on Apple Silicon M4
quarkus.keycloak.devservices.java-opts=-XX:UseSVE=0
quarkus.rabbitmq.devservices.container-env."JAVA_OPTS_APPEND"=-XX:UseSVE=0