quarkus.http.port=8083

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=pass
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/inventory

# create data in all environments at startup
quarkus.hibernate-orm.sql-load-script=import.sql

# drop and creat teh database at startup
quarkus.hibernate-orm.database.generation=drop-and-create

# Add Graphql UI to production
quarkus.smallrye-graphql.ui.always=true