quarkus.http.port=8083

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=pass
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/inventory

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-graphql.ui.always-include=true

quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.container-image.registry=quay.io
quarkus.container-image.group=mulenatic
quarkus.container-image.tag=1.0.0

quarkus.kubernetes.env.vars.quarkus-datasource-jdbc-url=mysql://mysql:3306/inventory
quarkus.kubernetes.prometheus.generate-service-monitor=false